# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

MAKEOPTS="-j14"


USE="X gtk i3wm ipc -qt5 systemd -kde usb grub v4l opencl opengl dbus drm pcre nightly xinerama bundled-libjpeg-turbo alsa libnotify npm pipewire-alsa pulseaudio"

VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_LICENSE="* @FREE @BINARY-REDISTRIBUTABLE"
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
    https://mirror.servaxnet.com/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/"
