x11-libs/libX11  abi_x86_32
x11-libs/libXau  abi_x86_32
x11-libs/libxcb  abi_x86_32
x11-libs/libXdmcp  abi_x86_32
virtual/opengl  abi_x86_32
media-libs/mesa  abi_x86_32
dev-libs/expat  abi_x86_32
media-libs/libglvnd  abi_x86_32
sys-libs/zlib  abi_x86_32
x11-libs/libdrm  abi_x86_32
x11-libs/libxshmfence  abi_x86_32
x11-libs/libXext  abi_x86_32
x11-libs/libXxf86vm  abi_x86_32
x11-libs/libXfixes  abi_x86_32
app-arch/zstd  abi_x86_32
sys-devel/llvm  abi_x86_32
x11-libs/libXrandr  abi_x86_32
x11-libs/libXrender  abi_x86_32
dev-libs/libffi  abi_x86_32
sys-libs/ncurses  abi_x86_32
dev-libs/libxml2  abi_x86_32
dev-libs/icu  abi_x86_32
sys-libs/gpm  abi_x86_32
virtual/libelf  abi_x86_32
dev-libs/elfutils  abi_x86_32
app-arch/bzip2  abi_x86_32
net-misc/networkmanager  abi_x86_32
dev-libs/nspr  abi_x86_32
dev-libs/nss  abi_x86_32
net-libs/libndp  abi_x86_32
x11-libs/extest abi_x86_32
dev-libs/libevdev abi_x86_32
dev-libs/wayland abi_x86_32
virtual/rust abi_x86_32
dev-lang/rust-bin abi_x86_32
>=sys-devel/clang-16.0.6 abi_x86_32
>=dev-db/sqlite-3.43.2 abi_x86_32
>=sys-libs/readline-8.1_p2-r1 abi_x86_32
>=sys-libs/libudev-compat-186-r1 abi_x86_32
>=media-libs/libpulse-16.1-r2 abi_x86_32
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=sys-apps/dbus-1.15.6 abi_x86_32
>=dev-libs/glib-2.78.3 abi_x86_32
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
>=media-libs/flac-1.4.3 abi_x86_32
>=media-libs/libogg-1.3.5-r1 abi_x86_32
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
>=media-libs/opus-1.4 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=media-sound/mpg123-base-1.32.3 abi_x86_32
>=virtual/libudev-251-r2 abi_x86_32
>=sys-apps/systemd-254.8-r1 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
